[supervisord]
nodaemon=true

[program:http]
command=python2.7 manage.py trunserver 0.0.0.0:8000
directory=/home/ubuntu/django-moth/

[program:https]
command=python2.7 manage.py trunserver 0.0.0.0:8001 --ssl-priv-key=ssl/privkey.pem --ssl-cert=ssl/cacert.pem
directory=/home/ubuntu/django-moth/
