[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /home/ubuntu/code/docker/uwsgi.ini
autostart=true
autorestart=true
startsecs=10
#user=www-data
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/uwsgi-stdout.log
stderr_logfile=/var/log/supervisor/uwsgi-stderr.log
