[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /home/ubuntu/code/docker/uwsgi.ini
autostart=true
autorestart=true
startsecs=5
stopsignal=QUIT
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
