[uwsgi]

# Django-related settings
chdir           = /home/ubuntu/code/

# Add the project directory to the python path
pythonpath      = /home/ubuntu/code/

# Django's wsgi file
module          = wsgi
file            = wsgi.py

# process-related settings
master          = true
processes       = 10
pidfile         = /tmp/uwsgi.pid
socket          = /home/ubuntu/code/unix.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# General settings
# https://stackoverflow.com/questions/22697584/nginx-uwsgi-104-connection-reset-by-peer-while-reading-response-header-from-u
buffer-size     = 65535

# disable uWSGI request logging, but keep error logging
#disable-logging = true

# respawn processes taking more than 120 seconds
harakiri        = 120

# respawn processes after serving 5000 requests
max-requests    = 5000
http-timeout    = 120