[uwsgi]

# Django-related settings
chdir           = /home/ubuntu/code/
# Add the project directory to the python path
pythonpath      = /home/ubuntu/code/
# Django's wsgi file
module          = wsgi

# process-related settings
master          = true
processes       = 10
socket          = /home/ubuntu/code/unix.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true

; disable uWSGI request logging, but keep error logging
disable-logging = true

pidfile = /tmp/uwsgi.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# limit the project memory to 256 MB
#limit-as = 256
# respawn processes after serving 5000 requests
max-requests = 5000

# the below is required by new relic. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
enable-threads = true
single-interpreter = true
lazy-apps = true
file = wsgi.py

#
#        Security settings, drop privileges to django user.
#
#uid=www-data
#gid=www-data